# Miniprojekti

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: coverage.yml  main.yml
coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/com.bib/: Reference.html  Reference.java.html  References.html  References.java.html  index.html  index.source.html
docs/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/coverage/default/: BibManager.html  BibManager.java.html  Prompter.html  Prompter.java.html  Reference.html  Reference.java.html  References.html  References.java.html  index.html  index.source.html
retro/: retro.md
src/data/: references.bib
src/main/java/: Article.java  ArticlePrompter.java  BibManager.java  Prompter.java  Reference.java  References.java
src/main/java/com/bib/: BibManager.java  Prompter.java  Reference.java  References.java
src/test/java/: AddReferenceTest.java  EditReferenceTest.java  ReadFileTest.java  ReferencesTest.java  RemoveReferenceTest.java  SearchReferencesTest.java
src/test/java/com/runner/: RunCucumberTest.java
src/test/java/com/steps/: AddReference.java  SearchReferences.java
src/test/resources/features/: add_reference.feature  search_reference.feature
